# Aloopuri-Wala-Shree-Ganesh-Aloopuri

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml
apps/android-print-bridge/: .gitignore  README.md  build.gradle  settings.gradle
apps/android-print-bridge/app/: build.gradle
apps/android-print-bridge/app/src/main/: AndroidManifest.xml
apps/android-print-bridge/app/src/main/java/com/scfc/printbridge/: MainActivity.kt  PrinterBridge.kt
apps/android-print-bridge/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android-print-bridge/app/src/main/res/values/: strings.xml  themes.xml
apps/android-print-bridge/app/src/main/res/xml/: file_paths.xml
apps/api/: Dockerfile  package.json  tsconfig.json
apps/api/prisma/: schema.prisma  seed.ts
apps/api/src/: app.ts  server.ts
apps/web/: Dockerfile  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
apps/web/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  providers.tsx
apps/web/components/: printer-settings-dialog.tsx
apps/web/hooks/: useAccounting.ts  useAnalytics.ts  useAuth.ts  useBilling.ts  useContacts.ts  useCustomers.ts  useDashboard.ts  useExpenses.ts  useGst.ts  useInventory.ts  useMenus.ts  useOrders.ts  useOutlets.ts  usePayables.ts  usePayments.ts  usePos.ts  useProduction.ts  useProducts.ts  useRealtime.ts  (+2 more)
deploy/: .env.example  Caddyfile  README.md  deploy.sh  docker-compose.prod.yml  setup-droplet.sh
tools/pos-terminal/: README.md  Start-POS-Mac.command  Start-POS-Windows.bat
(+202 files in other folders)
